#If you don't have tools like vault, so can save this secret.yml in isolated vm
apiVersion: v1
kind: Secret
metadata:
  name: helloworld-sec
type: opaque
data:
  PASSWORD: "YOUR_PASSWORD_WITH_BASE64_ENCODE"
  KEY: "YOUR_KEY_WITH_BASE64_ENCODE"
